source 'https://rubygems.org'

ruby "2.2.2"
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18.1'
# Use SCSS for stylesheets
# gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
# gem 'bootstrap-sass', '~> 3.4.1'
gem 'bootstrap-sass', '~> 3.4.1'
gem 'sassc-rails', '>= 2.1.0'

gem 'figaro'
gem 'devise', '~> 3.4.1'
gem 'stripe'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
#gem 'searchkick'
gem 'social-share-button', '~> 0.1.6'
gem 'active_type'
gem 'dwolla-ruby'
gem 'aescrypt'


#gem 'sinatra', require: 'false'
#gem 'slim'
#gem 'sidekiq-status'

gem 'pry'
gem 'pry-rails'

#gem 'sidekiq','~> 2.2.1'
gem 'sidekiq'
group :development do
  
 # gem 'pry-plus'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
  gem 'pry-byebug'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
  gem 'awesome_print'
end

group :production do
  gem 'rails_12factor'
  
#  gem 'autoscaler'
end

gem 'puma'
