# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyText
  balance: 9.99
  credits: 9.99
  debits: 9.99

two:
  description: MyText
  balance: 9.99
  credits: 9.99
  debits: 9.99
